export MESSAGES_TOPIC="natchain-wasmd"
export CLAIM_CHECK_BUCKET="empty"
export KAFKA_BOOTSTRAP_SERVER="pkc-ldvr1.asia-southeast1.gcp.confluent.cloud:9092"
export KAFKA_API_KEY="AQWXRNDVYKU5M544"
export KAFKA_API_SECRET="7uAfpSJaRv016wr6ZYnEunDxT4F921/koizLEgHoeI1TNNCsCzEPySu+g7tR9aGq"
export AWS_ACCESS_KEY="AKIATB4VDYJ6Y55CKCXW"
export AWS_SECRET_KEY="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"
